{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "strict": true,
    "typeRoots": ["../node_modules/@figma"],
    "baseUrl": "..",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "../lib/linter/**/*.ts", "../lib/types.ts"]
}
